{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Constructive Mod Pack",
  "author": "",
  "files": [
    {
      "projectID": 486392,
      "fileID": 3737402,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3737418,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3693992,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3693897,
      "required": true
    }
  ],
  "overrides": "overrides"
}