{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Constructive Mod Pack",
  "author": "",
  "files": [
    {
      "projectID": 486392,
      "fileID": 3737402,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3764158,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 294667,
      "fileID": 3772927,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3737418,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3723913,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    }
  ],
  "overrides": "overrides"
}